<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kXk-wE-E4L">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFT-Tf-OzF">
                                <rect key="frame" x="16" y="64" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J26-wU-PcS">
                                <rect key="frame" x="16" y="128.5" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as7-PU-Dp5">
                                <rect key="frame" x="16" y="171.5" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCk-oi-xuj">
                                <rect key="frame" x="110" y="128.5" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXt-Pw-qS0">
                                <rect key="frame" x="16" y="214" width="343" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM9-SL-1gR">
                                <rect key="frame" x="127" y="278" width="121" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Location"/>
                                <connections>
                                    <segue destination="OoR-T8-Pk0" kind="show" identifier="TagLocation" id="Jt1-w1-EWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODR-Su-YTZ">
                                <rect key="frame" x="113" y="545" width="149" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8d-RY-pHp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(Longitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwk-nE-3ET">
                                <rect key="frame" x="110" y="171" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yCk-oi-xuj" secondAttribute="trailing" constant="110" id="2cg-Kw-Z9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="as7-PU-Dp5" secondAttribute="bottom" constant="466" id="DYX-Cs-3SE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hFT-Tf-OzF" secondAttribute="bottom" constant="574" id="I6X-MA-tn8"/>
                            <constraint firstItem="Pwk-nE-3ET" firstAttribute="top" secondItem="yCk-oi-xuj" secondAttribute="bottom" constant="21" id="ILy-qA-Lh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pwk-nE-3ET" secondAttribute="bottom" constant="467" id="KQU-Od-xPe"/>
                            <constraint firstItem="hFT-Tf-OzF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KcQ-Ly-2Sa"/>
                            <constraint firstItem="J26-wU-PcS" firstAttribute="top" secondItem="hFT-Tf-OzF" secondAttribute="bottom" constant="44" id="NDm-af-wrK"/>
                            <constraint firstItem="hFT-Tf-OzF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UZw-AC-Hge"/>
                            <constraint firstItem="as7-PU-Dp5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VfN-ov-6SD"/>
                            <constraint firstItem="Pwk-nE-3ET" firstAttribute="top" secondItem="yCk-oi-xuj" secondAttribute="bottom" constant="21" id="WmR-PN-ygA"/>
                            <constraint firstItem="as7-PU-Dp5" firstAttribute="top" secondItem="J26-wU-PcS" secondAttribute="bottom" constant="22" id="XKs-ZK-oJA"/>
                            <constraint firstItem="yCk-oi-xuj" firstAttribute="top" secondItem="hFT-Tf-OzF" secondAttribute="bottom" constant="44" id="YeB-TT-2jC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hFT-Tf-OzF" secondAttribute="trailing" constant="16" id="Zdb-U2-R7O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pwk-nE-3ET" secondAttribute="trailing" constant="87" id="dep-ir-p5R"/>
                            <constraint firstItem="Pwk-nE-3ET" firstAttribute="leading" secondItem="as7-PU-Dp5" secondAttribute="trailing" constant="22" id="pwd-zg-ExH"/>
                            <constraint firstItem="yCk-oi-xuj" firstAttribute="leading" secondItem="J26-wU-PcS" secondAttribute="trailing" constant="27" id="tVc-1j-e1Y"/>
                            <constraint firstItem="J26-wU-PcS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tfk-mu-ibM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jdK-ND-DHe"/>
                    <connections>
                        <outlet property="addressLabel" destination="sXt-Pw-qS0" id="04U-Ni-rnh"/>
                        <outlet property="getButton" destination="ODR-Su-YTZ" id="kJu-2I-BJf"/>
                        <outlet property="latitudeLabel" destination="yCk-oi-xuj" id="52l-7C-NKw"/>
                        <outlet property="longitudeLabel" destination="Pwk-nE-3ET" id="YkI-s3-1vZ"/>
                        <outlet property="messageLabel" destination="hFT-Tf-OzF" id="y4U-QE-o0f"/>
                        <outlet property="tagButton" destination="dM9-SL-1gR" id="EUy-I0-3IQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.4000000000001" y="-27.436281859070466"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="H04-BR-kS9">
            <objects>
                <tableViewController id="OoR-T8-Pk0" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="btK-8l-SSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="RPY-o3-gDe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="qLF-gf-g4T">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLF-gf-g4T" id="5Hb-ks-ohh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Ul-MC-dvA">
                                                    <rect key="frame" x="16" y="11" width="343" height="66"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ul-MC-dvA" firstAttribute="leading" secondItem="5Hb-ks-ohh" secondAttribute="leadingMargin" id="Myv-nM-QzH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Ul-MC-dvA" secondAttribute="bottom" id="dmN-bw-u1a"/>
                                                <constraint firstItem="4Ul-MC-dvA" firstAttribute="top" secondItem="5Hb-ks-ohh" secondAttribute="topMargin" id="kZr-8W-eTL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Ul-MC-dvA" secondAttribute="trailing" id="lRy-EN-G4o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="b7M-zd-BCC" detailTextLabel="B88-0n-gdv" style="IBUITableViewCellStyleValue1" id="DKW-jg-od8">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKW-jg-od8" id="Pcb-vR-CeV">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b7M-zd-BCC">
                                                    <rect key="frame" x="16" y="15" width="52" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B88-0n-gdv">
                                                    <rect key="frame" x="307.5" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="d5R-xI-sCc" kind="show" identifier="PickCategory" id="D7E-qM-Ffw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Coi-98-cdn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="HyS-dN-kVf">
                                        <rect key="frame" x="0.0" y="223" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HyS-dN-kVf" id="4GD-Eh-bee">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbl-eQ-xsd">
                                                    <rect key="frame" x="16" y="14.5" width="59" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJ9-24-Lpw">
                                                    <rect key="frame" x="91" y="9" width="232" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="3NP-rx-iGj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DJ9-24-Lpw" firstAttribute="top" secondItem="4GD-Eh-bee" secondAttribute="top" constant="9" id="HcO-WI-H2a"/>
                                                <constraint firstItem="bbl-eQ-xsd" firstAttribute="leading" secondItem="4GD-Eh-bee" secondAttribute="leadingMargin" id="Lyk-ka-EK8"/>
                                                <constraint firstAttribute="bottom" secondItem="DJ9-24-Lpw" secondAttribute="bottom" constant="7.5" id="UIQ-2P-nVT"/>
                                                <constraint firstAttribute="bottom" secondItem="DJ9-24-Lpw" secondAttribute="bottom" constant="7.5" id="awZ-18-RLJ"/>
                                                <constraint firstItem="DJ9-24-Lpw" firstAttribute="leading" secondItem="bbl-eQ-xsd" secondAttribute="trailing" constant="16" id="bbs-Mc-YbV"/>
                                                <constraint firstAttribute="trailing" secondItem="DJ9-24-Lpw" secondAttribute="trailing" constant="25.5" id="lUR-tf-JrM"/>
                                                <constraint firstItem="bbl-eQ-xsd" firstAttribute="centerY" secondItem="4GD-Eh-bee" secondAttribute="centerY" id="lsN-cH-I3Q"/>
                                                <constraint firstItem="DJ9-24-Lpw" firstAttribute="leading" secondItem="bbl-eQ-xsd" secondAttribute="trailing" constant="16" id="nVH-7Q-vCK"/>
                                                <constraint firstItem="DJ9-24-Lpw" firstAttribute="top" secondItem="4GD-Eh-bee" secondAttribute="top" constant="9" id="xzL-iI-Aqg"/>
                                                <constraint firstAttribute="trailing" secondItem="DJ9-24-Lpw" secondAttribute="trailing" constant="25.5" id="zta-5R-Yb2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rZh-bN-KX2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="UCK-Xk-SAK" detailTextLabel="9xE-7n-fO6" style="IBUITableViewCellStyleValue1" id="nt5-S6-em8">
                                        <rect key="frame" x="0.0" y="303" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nt5-S6-em8" id="sYM-kv-qsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UCK-Xk-SAK">
                                                    <rect key="frame" x="16" y="15" width="46.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9xE-7n-fO6">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="xnV-CX-nRT" detailTextLabel="00i-8N-lm9" style="IBUITableViewCellStyleValue1" id="lHF-jL-KXN">
                                        <rect key="frame" x="0.0" y="346.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lHF-jL-KXN" id="98K-QK-fB8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xnV-CX-nRT">
                                                    <rect key="frame" x="16" y="15" width="56.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="00i-8N-lm9">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="BiQ-NB-m0F">
                                        <rect key="frame" x="0.0" y="390" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BiQ-NB-m0F" id="xpp-f3-iKX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIw-hy-ArJ">
                                                    <rect key="frame" x="16" y="14.5" width="47" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sE-Sh-myf">
                                                    <rect key="frame" x="326" y="14.5" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WIw-hy-ArJ" firstAttribute="centerY" secondItem="xpp-f3-iKX" secondAttribute="centerY" id="IM6-CH-mbj"/>
                                                <constraint firstItem="4sE-Sh-myf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WIw-hy-ArJ" secondAttribute="trailing" constant="8" id="fJJ-qp-dds"/>
                                                <constraint firstItem="4sE-Sh-myf" firstAttribute="trailing" secondItem="xpp-f3-iKX" secondAttribute="trailingMargin" id="hR8-Az-3C1"/>
                                                <constraint firstItem="4sE-Sh-myf" firstAttribute="centerY" secondItem="xpp-f3-iKX" secondAttribute="centerY" id="jQ7-PG-lgQ"/>
                                                <constraint firstItem="WIw-hy-ArJ" firstAttribute="leading" secondItem="xpp-f3-iKX" secondAttribute="leadingMargin" id="l2T-fR-HKW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="cWv-F2-Toy" detailTextLabel="ZeC-C4-AXm" style="IBUITableViewCellStyleValue1" id="PMh-uv-fXH">
                                        <rect key="frame" x="0.0" y="433.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PMh-uv-fXH" id="xE7-hs-hoe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cWv-F2-Toy">
                                                    <rect key="frame" x="16" y="15" width="26.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZeC-C4-AXm">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OoR-T8-Pk0" id="wpa-fi-eK6"/>
                            <outlet property="delegate" destination="OoR-T8-Pk0" id="Nw0-e5-bRc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="kfr-Vl-4n8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IGq-aQ-xIV">
                            <connections>
                                <action selector="cancel" destination="OoR-T8-Pk0" id="boe-ts-guQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8cU-9S-hyV">
                            <connections>
                                <action selector="done" destination="OoR-T8-Pk0" id="mOl-XB-o05"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="bbl-eQ-xsd" id="CzZ-Zu-etA"/>
                        <outlet property="addressLabel" destination="WIw-hy-ArJ" id="Agb-ru-Xm6"/>
                        <outlet property="categoryLabel" destination="b7M-zd-BCC" id="AnC-fx-mCY"/>
                        <outlet property="dateLabel" destination="cWv-F2-Toy" id="fpE-fm-Gt8"/>
                        <outlet property="descriptionTextView" destination="4Ul-MC-dvA" id="H9m-1Z-Ew4"/>
                        <outlet property="imageHeight" destination="3NP-rx-iGj" id="oLy-ne-PX2"/>
                        <outlet property="imageView" destination="DJ9-24-Lpw" id="yra-mT-D3F"/>
                        <outlet property="latitudeLabel" destination="UCK-Xk-SAK" id="3Yt-r8-nXC"/>
                        <outlet property="longitudeLabel" destination="xnV-CX-nRT" id="zrZ-KL-NK6"/>
                        <segue destination="gEM-xW-She" kind="show" identifier="EditLocation" id="JSv-pb-Jnc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8m-yL-7cy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="-27.436281859070466"/>
        </scene>
        <!--Locations-->
        <scene sceneID="8jK-IV-bnh">
            <objects>
                <tableViewController id="m2D-N4-KrC" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PMa-12-zev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="jd3-g0-1ab" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jd3-g0-1ab" id="Glz-WG-pQI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVb-kx-A5h">
                                            <rect key="frame" x="76" y="11" width="94.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hY-F7-aMV">
                                            <rect key="frame" x="76" y="37" width="53" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i6J-M2-iKp">
                                            <rect key="frame" x="16" y="6" width="52" height="52"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0hY-F7-aMV" firstAttribute="bottom" secondItem="Glz-WG-pQI" secondAttribute="bottomMargin" id="0AF-mA-7Gl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0hY-F7-aMV" secondAttribute="trailing" constant="230" id="24w-7l-Md2"/>
                                        <constraint firstItem="i6J-M2-iKp" firstAttribute="leading" secondItem="Glz-WG-pQI" secondAttribute="leading" constant="16" id="2Z6-5Q-h1E"/>
                                        <constraint firstItem="0hY-F7-aMV" firstAttribute="bottom" secondItem="Glz-WG-pQI" secondAttribute="bottomMargin" id="84l-w9-mkz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0hY-F7-aMV" secondAttribute="trailing" constant="230" id="CM7-5Z-VBQ"/>
                                        <constraint firstItem="aVb-kx-A5h" firstAttribute="top" secondItem="Glz-WG-pQI" secondAttribute="topMargin" id="EZK-iL-zP2"/>
                                        <constraint firstAttribute="bottom" secondItem="i6J-M2-iKp" secondAttribute="bottom" constant="7" id="K3V-iH-5U2"/>
                                        <constraint firstItem="i6J-M2-iKp" firstAttribute="top" secondItem="Glz-WG-pQI" secondAttribute="top" constant="6" id="OT4-cl-Wug"/>
                                        <constraint firstItem="aVb-kx-A5h" firstAttribute="leading" secondItem="i6J-M2-iKp" secondAttribute="trailing" constant="8" symbolic="YES" id="dMz-X0-zpU"/>
                                        <constraint firstItem="aVb-kx-A5h" firstAttribute="top" secondItem="Glz-WG-pQI" secondAttribute="topMargin" id="nRY-jF-toi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aVb-kx-A5h" secondAttribute="trailing" constant="188.5" id="oGp-YW-vW6"/>
                                        <constraint firstItem="0hY-F7-aMV" firstAttribute="leading" secondItem="i6J-M2-iKp" secondAttribute="trailing" constant="8" symbolic="YES" id="rRP-SG-Dax"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aVb-kx-A5h" secondAttribute="trailing" constant="188.5" id="wLl-qA-Fme"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="0hY-F7-aMV" id="Ays-2i-onL"/>
                                    <outlet property="descriptionLabel" destination="aVb-kx-A5h" id="pbl-LA-Ogu"/>
                                    <outlet property="photoImageView" destination="i6J-M2-iKp" id="TCf-M7-ory"/>
                                    <segue destination="OoR-T8-Pk0" kind="show" identifier="EditLocation" id="szC-82-cpy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m2D-N4-KrC" id="HCC-zw-3BH"/>
                            <outlet property="delegate" destination="m2D-N4-KrC" id="6b7-It-779"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="ksH-ab-S3v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueH-0F-8Oq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="685.90704647676171"/>
        </scene>
        <!--Map-->
        <scene sceneID="ns0-oP-LYf">
            <objects>
                <viewController id="gEM-xW-She" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lt6-x5-Gk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZ7-S6-D6K">
                                <rect key="frame" x="0.0" y="64" width="375" height="562"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iba-te-67k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aZ7-S6-D6K" firstAttribute="trailing" secondItem="Iba-te-67k" secondAttribute="trailing" id="2Mp-an-QaZ"/>
                            <constraint firstItem="aZ7-S6-D6K" firstAttribute="leading" secondItem="Iba-te-67k" secondAttribute="leading" id="7T7-gc-mIJ"/>
                            <constraint firstItem="aZ7-S6-D6K" firstAttribute="top" secondItem="Iba-te-67k" secondAttribute="top" id="jvC-eN-CAW"/>
                            <constraint firstAttribute="bottom" secondItem="aZ7-S6-D6K" secondAttribute="bottom" constant="41" id="kXI-gQ-O8T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Wbg-O5-l9G">
                        <barButtonItem key="leftBarButtonItem" title="Locations" id="YkX-wU-eSm">
                            <connections>
                                <action selector="showLocations" destination="gEM-xW-She" id="lId-In-ju0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" id="F76-o3-cyA">
                            <connections>
                                <action selector="showUser" destination="gEM-xW-She" id="sO0-Wm-UJl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="aZ7-S6-D6K" id="Mzx-0I-wNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqm-PX-AiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="773"/>
        </scene>
        <!--Locations-->
        <scene sceneID="rWP-EC-9Rf">
            <objects>
                <navigationController id="Zeh-cM-kzQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="MGA-Ke-6vX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="omO-Ny-0Zz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m2D-N4-KrC" kind="relationship" relationship="rootViewController" id="0XQ-H6-yxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hI-BW-W2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="685.90704647676171"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="Lrb-j4-qEH">
            <objects>
                <tableViewController id="d5R-xI-sCc" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sH0-Ay-bWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="mp3-EF-lRZ" style="IBUITableViewCellStyleDefault" id="JyY-oz-s0k">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JyY-oz-s0k" id="Y9O-pJ-oNp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mp3-EF-lRZ">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OLf-XQ-Hw8" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="0mK-Ds-liN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d5R-xI-sCc" id="sko-B8-oPH"/>
                            <outlet property="delegate" destination="d5R-xI-sCc" id="qOk-hc-erm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uYw-Nq-AAq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTC-xI-h5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OLf-XQ-Hw8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3535" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="41t-yU-sEq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kXk-wE-E4L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WkN-ye-T03">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="js2-ch-cbS" kind="relationship" relationship="viewControllers" id="uTo-q8-g61"/>
                        <segue destination="Zeh-cM-kzQ" kind="relationship" relationship="viewControllers" id="rZm-8C-FCb"/>
                        <segue destination="UzQ-ZD-Krf" kind="relationship" relationship="viewControllers" id="oCo-xj-Ht5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRv-zZ-A9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27.436281859070466"/>
        </scene>
        <!--Tag-->
        <scene sceneID="DqW-4B-jNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="js2-ch-cbS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" id="Kl0-MH-X6S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cu5-Og-2wX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L5J-AY-GpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0N-sq-p7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="-27.436281859070466"/>
        </scene>
        <!--Map-->
        <scene sceneID="ehS-z3-xLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UzQ-ZD-Krf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="SaS-hu-6dO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bIJ-dd-Udg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gEM-xW-She" kind="relationship" relationship="rootViewController" id="pew-m8-9kB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvi-eO-8fZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="814.54272863568224"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JSv-pb-Jnc"/>
        <segue reference="szC-82-cpy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
